->main

=== main ===
#background:newsroom
Michael walks nervously into the newsroom of the local newspaper where he has just landed his first job. He is greeted by his editor, WILSON (40s), who hands him his first assignment #speaker:Narrator #portrait:default

Michael, we've got a story for you. A dog saved a kid from drowning yesterday at the park. We need you to write about it #speaker:Wilson #portrait:wilson_neutral

* [Test 1] -> main
* [Test 2] -> continue

=== continue ===
#background:default
Wow, that sounds like a great story. I'll get right on it. #speaker:Micheal #portrait:micheal_excited 

Wilson gives him a pat on the back, and Michael feels a sense of excitement and purpose as he sets off to start his research. #speaker:Narrator #portrait:default
->DONE