(Footstep Sounds)
(Marco Enters the room...)

Marco: Yo wadap!
Marco: Ano ang gusto nyong assembly project?
(Marco gives poll for the choices)
Ben: temp maganda
Ben: sasama pa ba kelvin? sa temp?
Martin: Tara hello world
Martin: G sa temperature converter
Martin: Sseeems fine and simple
Marco: g, majority wins
Marco: So, sapalagay nyo magagawa ba ang project?

*[Hinde :>] -> hindi
*[Oo syempre kami pa] -> oo
*[Di ko sure] -> dikosure

=== hindi ===
Eh... paano ba yan? Di nalang tayo mag papass hahahahahaha
-> DONE

=== oo ===
Well... lezgo ano pa hinihintay nyo???
-> DONE

=== dikosure === 
Ay p***ina, edi di ka mag sure mag isa, hatdog ka pala eh...
-> DONE

So... Regarding sa choices nyo, pogi parin ako...
-> END



